# Pizzeria-API

./: README.md
Pizza API/: Pizza API.sln
Pizza API/Domain/Entities/Pizza/: Pizza.cs
Pizza API/Domain/Repositories/Base/: IRepository.cs
Pizza API/Domain/Repositories/Pizza/: IPizzaRepository.cs
Pizza API/Pizza API Project/: Pizza.WebApi.csproj  Program.cs  appsettings.json
Pizza API/Pizza API Project/Controllers/Pizza/: PizzaController.cs
Pizza API/Pizza API Project/Properties/: launchSettings.json
Pizza API/Pizza.Application/: Pizza.Application.csproj
Pizza API/Pizza.Application/Commands/Pizza/: CreatePizzaCommand.cs
Pizza API/Pizza.Application/Handlers/CommandHandlers/Pizza/: CreatePizzaHandler.cs
Pizza API/Pizza.Application/Handlers/QueryHandlers/Pizza/: GetPizzaHandler.cs
Pizza API/Pizza.Application/Mappers/Pizza/: PizzaMapper.cs  PizzaMappingProfile.cs
Pizza API/Pizza.Application/MediatR/: DependencyInjection.cs
Pizza API/Pizza.Application/Queries/Pizza/: GetAllPizzaQuery.cs
Pizza API/Pizza.Application/Responses/Pizza/: PizzaResponse.cs
Pizza API/Pizza.Infrastructure/: Pizza.Infrastructure.csproj
Pizza API/Pizza.Infrastructure/Data/: PizzeriaContext.cs
Pizza API/Pizza.Persistence/: Pizza.Persistence.csproj
Pizza API/Pizza.Persistence/Repositories/Base/: Repository.cs
Pizza API/Pizza.Persistence/Repositories/Pizza/: PizzaRepository.cs
