<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Pizza.Domain.csproj" />
    <ProjectReference Include="..\Pizza.Application\Pizza.Application.csproj" />
  </ItemGroup>

</Project>
